* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins';
}

body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

.desktop-menu {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.desktop-logo {
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.desktop-logo img {
  width: 60%;
}

.navbar {
  position: fixed;
  background-color: white;
  -webkit-box-shadow: 0 4px 3px -3px gray;
          box-shadow: 0 4px 3px -3px gray;
  width: 100%;
  height: 80px;
  z-index: 1000;
}

.mobile-nav {
  position: relative;
  max-width: 1200px;
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

.search-btn {
  margin-right: 20px;
  cursor: pointer;
}

.burger {
  display: none;
  position: relative;
  cursor: pointer;
  margin-left: 20px;
  width: 25px;
  height: 25px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.burger:hover .burger-lines, .burger:hover .burger-lines::before, .burger:hover .burger-lines::after {
  background: black;
  width: 20.5px;
  height: 3px;
}

.burger-lines {
  position: absolute;
  top: 50%;
  left: 6%;
  width: 20px;
  height: 3px;
  background: orange;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.burger-lines::before, .burger-lines::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 3px;
  background: orange;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.burger-lines::before {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.burger-lines::after {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.burger.open {
  z-index: 13;
}

.burger.open .burger-lines {
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
  background: transparent;
}

.burger.open .burger-lines::before {
  -webkit-transform: rotate(45deg) translate(15px, -15px);
          transform: rotate(45deg) translate(15px, -15px);
}

.burger.open .burger-lines::after {
  -webkit-transform: rotate(-45deg) translate(15px, 15px);
          transform: rotate(-45deg) translate(15px, 15px);
}

.search-bar {
  position: absolute;
  left: 35%;
  top: 45%;
  display: none;
  -webkit-transition: all 0.8s ease-in;
  transition: all 0.8s ease-in;
}

.search-bar input {
  width: 200px;
  border-radius: 20px;
  border: 2px solid orange;
}

.exit {
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.exit-btn img:hover {
  color: blue;
}

.exit-btn {
  background: none;
  border: none;
}

.search-animation {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@-webkit-keyframes search-appear {
  from {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes search-appear {
  from {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.desk-logo {
  width: 100px;
}

span {
  color: #ffa600;
}

svg {
  display: none;
  width: 17px;
  height: 17px;
  fill: orange;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

svg:hover {
  fill: black;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.nav-links ul {
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-links li {
  padding: 20px;
  list-style: none;
}

.nav-links a {
  z-index: 12;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: orange;
  font-size: 18px;
  font-weight: bold;
}

.nav-links a::after {
  position: absolute;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  content: "";
  height: 3px;
  top: 100%;
  width: 100%;
  background: red;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  left: 0;
  -webkit-transform-origin: right;
          transform-origin: right;
}

.nav-links a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.nav-links a:hover {
  color: black;
}

.nav-links2 {
  display: none;
}

.picture-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 0px solid transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-blend-mode: multiply;
  background-color: #3d3d3d;
  background-image: url("https://www.caninebible.com/wp-content/uploads/2020/04/teacup-dogs-scaled.jpg");
  background-size: cover;
  background-position: top center;
  background-attachment: scroll;
  position: relative;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
  overflow-x: hidden;
}

.article-title {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article-title h1 {
  color: orange;
  font-size: 40px;
}

.article-1 {
  border-radius: 1px;
  border-width: 2px;
  font-size: 25px;
  font-weight: bold;
  width: 150px;
  border: 2px solid white;
  color: white;
  background-color: orange;
  cursor: pointer;
}

.article-1:hover {
  border: 2px solid red;
}

.article-heading {
  color: #292929;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10px;
  font-size: 30px;
}

.article-cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.card-post {
  max-width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-post1, .card-post2, .card-post3 {
  cursor: pointer;
  background-color: #dfdfdf;
}

.card-post img {
  width: 100%;
}

.expanded-post {
  position: relative;
  margin: auto;
  top: 50px;
  padding: 20px;
  background-color: #c7c7c7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  width: 95%;
  height: 400px;
}

.expanded-text {
  position: relative;
  top: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 250px;
}

.expanded-text h1 {
  font-size: 40px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  color: #222222;
}

.expanded-text button {
  border-radius: 3px;
  border-width: 2px;
  padding: 8px 16px;
}

.expanded-image img {
  padding: 20px;
  max-width: 100%;
  width: 100%;
  height: 100%;
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.link-open {
  -webkit-animation: navLinkFade 0.7s ease-in;
          animation: navLinkFade 0.7s ease-in;
}

@media only screen and (max-width: 700px) {
  .mobile-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .logo img {
    cursor: pointer;
    width: 100px;
  }
  .desktop-logo {
    display: none;
  }
  .picture-container {
    background-size: cover;
    background-position-y: 60px;
  }
  .burger {
    position: relative;
    display: block;
  }
  .exit-btn {
    z-index: 10;
  }
  .search-bar {
    z-index: 10;
  }
  .article-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .expanded-post {
    top: 50px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-post {
    height: 100%;
    max-width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  svg {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .nav-links2 {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    list-style: none;
    background: white;
    height: 300%;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 12;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .nav-links2 li {
    position: relative;
    width: 100%;
    height: 100px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(187, 187, 187, 0.2);
            box-shadow: 0px 8px 16px 0px rgba(187, 187, 187, 0.2);
  }
  .nav-links2 li:hover {
    background-color: #ececec;
  }
  .nav-links2 a {
    position: relative;
    padding-top: 100px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #ffa600;
  }
  .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .nav-links a {
    color: white;
  }
  .article-posts {
    position: relative;
    overflow: none;
    width: 90%;
    height: 600px;
  }
  .navbar {
    min-height: 50px;
  }
  .menu {
    display: none;
  }
  .topofNav #popup-menu a {
    position: relative;
    border: 1px solid gray;
    font-weight: bold;
    display: block;
    padding: 20px;
    color: blue;
    background-color: white;
  }
  .search-bar {
    border: 5px solid black;
    cursor: pointer;
  }
}
/*# sourceMappingURL=main.css.map */